language: node_js
node_js:
- '7'
dist: trusty
branch:
  only:
  - 'vue'
before_script:
- npm install
script:
- npm run build

deploy:
  provider: firebase
  token: '${FIREBASE_TOKEN}'
  on:
    branch: staging
  project: 'przm-staging'
